<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ApplicationStatusController"
      alignment="TOP_CENTER" spacing="15" prefWidth="600" prefHeight="800">

	<fx:include source="header.fxml" />
    
    <VBox alignment="CENTER" spacing="15" VBox.vgrow="ALWAYS">
    <Label text="Application Status" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <Label fx:id="nameLabel" />
    <Label fx:id="emailLabel" />
    <Label fx:id="titleLabel" />
    <Label fx:id="locationLabel" />
    <Label fx:id="priceLabel" />

    <Label text="Status: Submitted" style="-fx-text-fill: green;" />
    <Button onAction="#handleBack" text="Back" />
    </VBox>
</VBox>
