<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainController" spacing="10" alignment="CENTER" prefWidth="600">
    <TableView fx:id="tableView" prefHeight="400" prefWidth="500">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="150" />
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="150" />
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="100" />
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200" />
        </columns>
    </TableView>
</VBox>
