<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.Step4SubletController"
      spacing="10" alignment="TOP_CENTER"
      prefWidth="600" prefHeight="1000">

    <Label text="Available Sublets" />
    
	<HBox spacing="10" alignment="CENTER">
    <ComboBox fx:id="locationFilter" promptText="Filter by Location" />
    <TextField fx:id="priceFilter" promptText="Max Price" />
	</HBox>
	
    <TableView fx:id="tableView" prefWidth="360">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="120"/>
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="100"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="70"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="Apply" onAction="#handleApply" />
        <Button text="Back" onAction="#handleBack" />
    </HBox>
</VBox>



