<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="800" prefWidth="600" spacing="10" stylesheets="@login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Step2Controller">
    
    <fx:include source="header.fxml" />
    
    <VBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS">      
    <Label text="Where do you want to live?" style="-fx-font-size: 16px;" />
	<ComboBox fx:id="locationComboBox" promptText="Select Location" />
	<!-- Error message -->
    <Label fx:id="locationErrorLabel" text="Please select a location" 
           style="-fx-text-fill: #e74c3c; -fx-font-size: 12px;" visible="false" />
           
    <Label text="What’s your budget?" style="-fx-font-size: 16px;"/>
    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="minBudgetField" alignment="CENTER" prefHeight="35.0" prefWidth="225.0" promptText="No Min">
         <HBox.margin>
            <Insets />
         </HBox.margin></TextField>
        <TextField fx:id="maxBudgetField" alignment="CENTER" promptText="No Max">
         <HBox.margin>
            <Insets />
         </HBox.margin></TextField>
    </HBox>
    <!-- Error message -->
    <Label fx:id="budgetErrorLabel" text="Please enter valid budget values" 
           style="-fx-text-fill: #e74c3c; -fx-font-size: 12px;" visible="false" />
    
    <HBox alignment="CENTER" spacing="20">
    	<Button onAction="#handleBack" text="Back" />
    	<Button onAction="#handleNext" text="Next" />
    </HBox>
    </VBox>
</VBox>
