<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.Step3Controller"
      alignment="CENTER" spacing="10" prefWidth="600" prefHeight="1000"
      stylesheets="@login.css">
           
    <Label text="Do you already have a place?" />
    <HBox spacing="20">
        <Button text="Yes" onAction="#handleYes"/>
        <Button text="No" onAction="#handleNo"/>
        <Button text="Back" onAction="#handleBack" />
    </HBox>
</VBox>
