<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.Step1Controller"
      alignment="CENTER" spacing="10" prefWidth="600" prefHeight="1000"
      stylesheets="@login.css">
          
    <Label text="Are you looking for a sublet or roommates?" />

    <HBox spacing="20" alignment="CENTER">
        <Button text="Find a Sublet" styleClass="button-option" style="-fx-background-color: #4568dc;" onAction="#handleSublet"/>
        <Button text="Find Roommates" styleClass="button-option" style="-fx-background-color: #4568dc;" onAction="#handleRoommates"/>
    </HBox>
</VBox>
